//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 6.5
.target sm_75
.address_size 64

	// .globl	spin

.visible .entry spin(
	.param .u64 spin_param_0,
	.param .u64 spin_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd10, [spin_param_0];
	ld.param.u64 	%rd9, [spin_param_1];
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd12, %r4, 4;
	add.s64 	%rd1, %rd11, %rd12;
	ld.global.f32 	%f39, [%rd1];
	add.f32 	%f40, %f39, 0f3F800000;
	setp.eq.s64 	%p1, %rd9, 0;
	@%p1 bra 	$L__BB0_7;

	add.s64 	%rd13, %rd9, -1;
	and.b64  	%rd2, %rd9, 3;
	setp.lt.u64 	%p2, %rd13, 3;
	@%p2 bra 	$L__BB0_4;

	sub.s64 	%rd14, %rd2, %rd9;

$L__BB0_3:
	mov.f32 	%f18, 0f33D6BF95;
	mov.f32 	%f19, 0f3F800001;
	fma.rn.f32 	%f20, %f39, %f19, %f18;
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	mov.f32 	%f22, 0f3F7FFFFE;
	fma.rn.f32 	%f23, %f40, %f22, %f18;
	fma.rn.f32 	%f24, %f23, %f22, %f18;
	fma.rn.f32 	%f25, %f21, %f19, %f18;
	fma.rn.f32 	%f26, %f24, %f22, %f18;
	fma.rn.f32 	%f39, %f25, %f19, %f18;
	fma.rn.f32 	%f40, %f26, %f22, %f18;
	add.s64 	%rd14, %rd14, 4;
	setp.ne.s64 	%p3, %rd14, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s64 	%p4, %rd2, 0;
	@%p4 bra 	$L__BB0_7;

	neg.s64 	%rd15, %rd2;

$L__BB0_6:
	.pragma "nounroll";
	mov.f32 	%f27, 0f33D6BF95;
	mov.f32 	%f28, 0f3F800001;
	fma.rn.f32 	%f39, %f39, %f28, %f27;
	mov.f32 	%f29, 0f3F7FFFFE;
	fma.rn.f32 	%f40, %f40, %f29, %f27;
	add.s64 	%rd15, %rd15, 1;
	setp.ne.s64 	%p5, %rd15, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	add.f32 	%f30, %f39, %f40;
	st.global.f32 	[%rd1], %f30;
	ret;

}

